{
  "name": "propshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server":"nodemon backend/server",
    "client":"npm start --prefix frontend",
    "dev":"concurrently \"npm run server\" \"npm run client\""  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenjuexu/imperfectioncosmetics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenjuexu/imperfectioncosmetics/issues"
  },
  "homepage": "https://github.com/chenjuexu/imperfectioncosmetics#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
